.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);

  column-gap: 50px;
  row-gap: 25px;

  @include mobile {
    grid-template-columns: repeat(auto-fit, 138px);
  }
}

.item_title {
  margin-top: 11px;
  margin-bottom: 0;

  font-weight: bold;
  font-size: 18px;
  line-height: 27px;

  text-transform: capitalize;
}

.item_description {
  margin: 0;

  color: $gray;

  font-size: 16px;
  line-height: 24px;
}

.list_item_center {
  text-align: center;
}

.item_image {
  width: 250px;

  @include mobile {
    width: 137px;
  }
}

.album_title {
  margin: 0;

  font-weight: bold;
  font-size: 12.8px;
  text-transform: uppercase;
}

.time {
  @include mobile {
    margin-right: 7px;
  }
}
