.banner {
  position: relative;

  padding: px-to-rem(200px 0px);

  background-image: url("../images/banner.png");
  background-position: center;
  background-size: cover;

  &_title {
    margin: 0;

    font: bold px-to-rem(60px)/px-to-rem(90px) Roboto, sans-serif;
    text-transform: uppercase;

    &_artist {
      margin-top: px-to-rem(50px);
    }

    @include mobile {
      margin-top: px-to-rem(48px);

      font-size: px-to-rem(30px);
      line-height: px-to-rem(45px);

      &_artist {
        margin-top: px-to-rem(25px);
      }
    }

    &_small {
      margin: 0;

      font: bold px-to-rem(38px)/px-to-rem(57px) Roboto, sans-serif;
      text-transform: uppercase;

      @include mobile {
        font-size: px-to-rem(18px);
        line-height: px-to-rem(27px);
      }
    }
  }

  &_description {
    margin-top: px-to-rem(32px);
    margin-bottom: px-to-rem(18px);

    font-size: px-to-rem(16px);

    @include mobile {
      margin-top: px-to-rem(16px);
    }

    &_artist {
      margin-top: px-to-rem(16px);
      margin-bottom: px-to-rem(48px);

      color: white;

      font-size: px-to-rem(16px);
      text-align: left;
    }
  }

  &_artist {
    position: relative;
    z-index: 0;
    padding: px-to-rem(200px 0px);

    &_background {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      width: 100%;
      height: 100%;

      object-fit: cover;
    }

    .btn {
      margin-right: 1.2rem;
      margin-bottom: px-to-rem(20px);
    }
  }
}

.sign-up {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(px-to-rem(270px), 1fr));

  max-width: px-to-rem(570px);

  margin: 0 auto;

  column-gap: px-to-rem(25px);
  row-gap: px-to-rem(25px);
}

.input-item {
  box-sizing: border-box;

  min-width: px-to-rem(270px);
  min-height: px-to-rem(50px);

  padding: px-to-rem(0px 20px);

  color: white;

  background: none;

  border: px-to-rem(2px) solid $dark-gray;
  border-radius: px-to-rem(3px);

  &:focus {
    outline: none;
  }
}
