.bg-gradient {
  background: linear-gradient(89.75deg, $purple 32.83%, $red 81.56%);
}

.footer_link {
  display: block;

  color: $gray;

  font-size: 16px;
  line-height: 24px;

  text-decoration: none;
}

.footer_wrapper {
  border-top: 1px solid $dark-gray;

  &_up {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));

    padding-top: 3rem;
    padding-bottom: 4.5rem;

    column-gap: 40px;
    row-gap: 30px;
  }

  &_down {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;

    & > .footer_link {
      display: inline-block;
    }

    @include mobile {
      flex-direction: column;
    }
  }
}

.link_wrapper {
  display: flex;
  gap: 24px;
}

.footer_title {
  margin-top: 0;
  margin-bottom: 16px;

  color: white;

  font-weight: bold;
  font-size: 18px;
  line-height: 27px;

  text-transform: uppercase;
}

.about > .footer_title {
  @include mobile {
    margin-top: 16px;
  }
}

.contact_data {
  margin: 0;

  font-size: 16px;
}
